{
  "name": "shopify-hydrogen",
  "private": true,
  "sideEffects": false,
  "version": "2025.7.0",
  "type": "module",
  "scripts": {
    "build": "shopify hydrogen build --codegen",
    "dev": "shopify hydrogen dev --codegen",
    "preview": "shopify hydrogen preview --build",
    "lint": "eslint --no-error-on-unmatched-pattern .",
    "typecheck": "react-router typegen && tsc --noEmit",
    "codegen": "shopify hydrogen codegen && react-router typegen"
  },
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@shopify/hydrogen": "2025.7.0",
    "@repo/components": "workspace:*",
    "@repo/graphql": "workspace:*",
    "@repo/lib": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
